{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"indentWidth": 2,
		"indentStyle": "space",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingComma": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"indentWidth": 2,
			"indentStyle": "space",
			"lineWidth": 80,
			"quoteProperties": "asNeeded"
		}
	}
}
